v = int(input('Введите размер вклада в рублях: '))
y = int(input('Введите количество лет:'))
i = v * (1 + 1 / 10) ** y
print('Конечная сумма на счету будет составлять: ' + str(i))