# Пользователь вводит произвольное количество слов через пробел.
# Затем (на следующей строке) вводит один символ (разделитель).
# Вам нужно написать функцию my_join, которая принимает список из
# строк и символ-разделить, и возвращает строку,
# в которой все слова из списка соединены через символ разделитель.

from functools import reduce

text = list(input('Введите произвольное количество слов через пробел: '))
sl = input('Введите символ: ')

def my_join(a, b):
    return a.replace(' ', b)

filtred_text = reduce(my_join, text)




# def func(a, b):
#     return a + b
#
# numbers = [1, 2, 3]
# total = reduce(func, numbers, 0)
# print(total)

